# NetCheck

./: LICENSE  NetCheck.sln  README.md
NetCheck/: Main.Designer.cs  Main.cs  Main.resx  NetCheck.csproj  Program.cs  publish command line.txt
NetCheck/Classes/: AppConfig.cs  BandwidthFormat.cs  EncryptText.cs  MailSender.cs  NetworkStatus.cs  NetworkStatusChangedArgs.cs
NetCheck/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
NetCheckXP/: NetCheckXP.csproj  Program.cs
NetCheckXP/Properties/: AssemblyInfo.cs  Resources.Designer.cs
